server {
    listen 80;

    server_name gattyspaintings.nl;

    root /dist/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Catch-all for SPA client-side routes to avoid 404
    error_page 404 =200 /index.html;

    # Serve static files with caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }
}
