img {
    width: 80%;
    object-fit: contain;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: start;
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 250px;
    height: min-content;
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid rgba(0, 0, 0, 0.6);
    background: #81F4E1;
}

.card-body {
    background: #F8F1FF;
    padding: 1rem;
}

p {
    font-size: 0.9rem;
}

@media (max-width: 660px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin-inline: 2rem;
    }
}

@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1401px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}